{
  "name": "pi-persistent-memory",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "npx tsx test/test_classifier.ts && npx tsx test/test_reason_matrix.ts && npx tsx test/test_generation_swap.ts && npx tsx test/test_firing_log.ts && npx tsx test/test_capture_ctx.ts && npx tsx test/test_resolve_careful_model.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "js-yaml": "^4.1.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-go": "^0.21.2",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
